@import "./variables.less";

*{
  margin: 0;
  padding: 0;
}
body{
  color: #1c1e21;
  direction: ltr;
  line-height: 1.34;
}
a {
  color: @primaryColor;
  text-decoration: none;
}
img {
  vertical-align: top;
}
ul, li {
  list-style: none;
}
.secondColor{
  color: @secondColor;
}
